<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            body {
                color: white;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <svg id="spiral" width="200" height="200"></svg>
        <div id="controls">
            <input type="number" id="v">
            <input type="number" id="c">
            <input type="number" id="w">
            <button id="submit">Submit</button>
        </div>
    </body>
    <script src='index.js'></script>
</html>